<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
load ENV["TM_BUNDLE_SUPPORT"] + "/diff-report.rb"
</string>
	<key>hideFromUser</key>
	<true/>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Update Gutter on Activate</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>attr.scm.git</string>
	<key>semanticClass</key>
	<string>callback.application.did-activate</string>
	<key>uuid</key>
	<string>C8929EF8-DEC0-41CA-A6E0-C46C0942D931</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
